html
  min-width: $layout-min-width
  height: 100%

body
  display: flex
  flex-direction: column
  height: 100%

::selection
  background: $select-text-bg
  color: $select-text-color

::-moz-selection
  background: $select-text-bg
  color: $select-text-color

.header
  flex: 0 0 auto
  height: $header-height
  background: #127BB9
  color: white

.content
  flex: 1 0 auto

.wrapper
  width: $layout-min-width
  max-width: $layout-max-width
  margin: 0 auto

.footer
  flex: 0 0 auto
  height: $footer-height
  background: #127BB9
  color: white
